{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "",
    "cfenv": "1.0.x",
    "ejs": "^2.5.2",
    "express": "4.13.x",
    "fs-extra": "*",
    "personality-insights-input": "^1.0.4",
    "personality-text-summary": "^2.1.2",
    "personality-trait-descriptions": "^2.0.4",
    "personality-trait-names": "^2.0.4",
    "twitter": "^1.4.0",
    "watson-developer-cloud": "*"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
